# Spring-Micorservices

./: README.md
api-gateway/: build.gradle  docker-compose.yml
api-gateway/src/main/java/com/project/microservice/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/project/microservice/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/project/microservice/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/project/microservice/gateway/: ApiGatewayApplicationTests.java
inventory-service/: build.gradle  docker-compose.yml
inventory-service/src/main/java/com/project/microservice/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/project/microservice/inventory/config/: OpenAPIConfig.java
inventory-service/src/main/java/com/project/microservice/inventory/model/: Inventory.java
inventory-service/src/main/java/com/project/microservice/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/project/microservice/inventory/rest/: InventoryController.java
inventory-service/src/main/java/com/project/microservice/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/project/microservice/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
order-service/: build.gradle  docker-compose.yml
order-service/src/main/java/com/project/micoserivce/order/: OrderServiceApplication.java
order-service/src/main/java/com/project/micoserivce/order/client/: InventoryClient.java
order-service/src/main/java/com/project/micoserivce/order/config/: OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/project/micoserivce/order/model/: Order.java  OrderRequest.java
order-service/src/main/java/com/project/micoserivce/order/repository/: OrderRepository.java
order-service/src/main/java/com/project/micoserivce/order/rest/: OrderController.java
order-service/src/main/java/com/project/micoserivce/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/project/micoserivce/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/project/micoserivce/order/stubs/: InventoryClientStubs.java
product-service/: build.gradle
product-service/src/main/java/com/project/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/project/microservices/product/config/: OpenAPIConfig.java
product-service/src/main/java/com/project/microservices/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/project/microservices/product/model/: Product.java
product-service/src/main/java/com/project/microservices/product/repository/: ProductRepository.java
product-service/src/main/java/com/project/microservices/product/rest/: ProductController.java
product-service/src/main/java/com/project/microservices/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/project/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
