spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
spring.data.mongodb.authentication-database = admin
spingdoc.api-docs.uri=/swagger-ui.html
springdoc.api-docs.path=/api-docs